# POWER

./: pom.xml
PowerClient/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
PowerClient/src/: index.html
PowerClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
PowerClient/src/webapp/: version.json
PowerClient/src/webapp/WEB-INF/: web.xml
PowerServer/: pom.xml
PowerServer/src/main/java/org/fz/powerapp/powerserver/: PowerServerApplication.java  ServletInitializer.java
PowerServer/src/main/java/org/fz/powerapp/powerserver/controller/: DashboardController.java
PowerServer/src/main/java/org/fz/powerapp/powerserver/services/: DashboardService.java
PowerServer/src/main/resources/: application.properties
PowerServer/src/test/java/org/fz/powerapp/powerserver/: PowerServerApplicationTests.java
